<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="com.mpowaga.returnkey"
    version="0.0.1">
    <name>ReturnKey </name>
    <description>iOS Keyboard Return Key Plugin</description>
    <license>Apache 2.0</license>
    <keywords>iOS,keyboard</keywords>

  <js-module src="www/returnkey.js" name="returnkey">
    <clobbers target="cordova.plugins.ReturnKey" />
  </js-module>

  <!-- ios -->
  <platform name="ios">
      <config-file target="config.xml" parent="/*">
          <feature name="ReturnKey">
              <param name="ios-package" value="ReturnKey" onload="true" />
          </feature>
      </config-file>

      <!-- <header-file src="src/ios/IonicKeyboard.h" /> -->
      <!-- <source-file src="src/ios/IonicKeyboard.m" /> -->
      <!-- <header-file src="src/ios/UIWebViewExtension.h" /> -->
      <!-- <source-file src="src/ios/UIWebViewExtension.m" /> -->
  </platform>
</plugin>
